body{
      /* background-color: black; */
      /* margin-top: 400px; */
}
.main-container{
      margin-top: 50px;
      display: flex;
      gap: 30px;
}
.main-desc{
      
      display: flex;
      flex-direction: column;
      gap: 7px;
      color: black;
      text-decoration: none;
      color: black;  
}
a{
      text-decoration: none;
      /* font-size: 23px; */
      font-weight: 500;
      color: black;
}
.main-btn{
      padding: 8px 10px;
      margin-bottom: 8px;
}
.calender{
      margin-right: 3px;
}
.card-details{
      padding: 20px 20px;
      background-color: rgba(60, 60, 103, 0.653);
}